# automtion-website

./: .gitignore  README.md
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  server.ts
backend/src/adb/: adb.service.ts
backend/src/config/: index.ts
backend/src/controllers/: devices.controller.ts
backend/src/crowntest/: CT.ts  (+7 more)
crowntest-sdk/: README.md  pom.xml
crowntest-sdk/src/main/java/com/crowntest/: CT.java  Locator.java
crowntest-sdk/src/main/java/com/crowntest/sdk/actions/: ActionExecutor.java
crowntest-sdk/src/main/java/com/crowntest/sdk/assertions/: AssertionExecutor.java
crowntest-sdk/src/main/java/com/crowntest/sdk/core/: CT.java  DriverManager.java
crowntest-sdk/src/main/java/com/crowntest/sdk/exceptions/: ElementNotClickableException.java  ElementNotFoundException.java  ScreenshotFailedException.java  VerificationFailedException.java
crowntest-sdk/src/main/java/com/crowntest/sdk/locator/: Locator.java
crowntest-sdk/src/main/java/com/crowntest/sdk/runner/: JavaTestLauncher.java
crowntest-sdk/src/main/java/com/crowntest/sdk/screenshots/: ScreenshotManager.java
crowntest-sdk/src/main/java/com/crowntest/sdk/utils/: DateTimeUtils.java  FileUtils.java  LocatorUtils.java
crowntest-sdk/src/main/java/com/crowntest/sdk/wait/: WaitStrategy.java
crowntest-sdk/src/test/java/com/crowntest/sdk/examples/: CrownTestScriptExample.java
project/: next.config.js  package-lock.json  package.json
project/app/: globals.css  layout.tsx  page.tsx
project/components/: dashboard-layout.tsx  device-card.tsx  navbar.tsx  remote-device-viewer.tsx  session-table.tsx  sidebar.tsx  upload-component.tsx
project/lib/: device-api.ts  dummy-data.ts  types.ts
(+31 files in other folders)
